import cv2
import numpy as np
import argparse

parser = argparse.ArgumentParser(description='Hough transform an image')
parser.add_argument('-i',default='stuff.jpg', type=str ,help='The path of file to transform')
args = parser.parse_args()

img = cv2.imread(args.i)
img_original = img.copy()
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
edges = cv2.Canny(gray,50,150,apertureSize=3)

lines = cv2.HoughLines(edges,1,np.pi/180,100)
circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIENT, 1, 50,param1=50,param2=25,minRadius=0, maxRadius=0)

for i in range(len(lines)):
    for rho, theta in lines[i]:
        a = np.cos(theta)
        b = np.sin(theta)
        x0 = a*rho
        y0 = b*rho
        x1 = int(x0 + 1000*(-b))
        y1 = int(y0+1000*(a))
        x2 = int(x0 - 1000*(-b))
        y2 = int(y0 -1000*(a))

        cv2.line(img,(x1,y1),(x2,y2),(0,0,255),2)

circles = np.uint16(np.around(circles))
for i in circles[0,:]:
    cv2.circle(img,(i[0],i[1]),i[2],(0,255,0),2)
    cv2.circle(img,(i[0],i[1]),2,(0,0,255),3)

res = np.vstack((img_original,img))
cv2.imshow('img', img)
cv2.imshow('img',res)
cv2.waitKey(0)
cv2.destroyAllWindows()